# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: adcac8b3dc906750101c50b48a6fc5d8065d4fee590965c78206591eac29fcd6ae4bc16d11b5143224a275775dfb60b40bd2d24e553b4f6112d2d35567fab61c

test:
  secret_key_base: 78befe16c97877bfdced6aa29a0c057594ac11521088ec103aacb58686f4e6590b05e786dc66686a66d1fb62634cd1ce401770f91a8598963ed2c92f3ea9d81c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
